<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,Docker,">










<meta name="description" content="Sentinel(哨兵)是主从模式的升级版，在主从模式下，一旦主节点由于故障不能提供服务，需要手动将从节点晋升为主节点，同时还要通知客户端更新主节点地址，这种故障处理方式从一定程度上是无法接受的。于是便有了具有自动故障转移与恢复的哨兵功能。">
<meta name="keywords" content="Redis,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="基于docker搭建redis一主两从三哨兵">
<meta property="og:url" content="http://blog.intersico.com/2020/02/29/OM/基于docker搭建redis一主两从三哨兵/index.html">
<meta property="og:site_name" content="Every Day">
<meta property="og:description" content="Sentinel(哨兵)是主从模式的升级版，在主从模式下，一旦主节点由于故障不能提供服务，需要手动将从节点晋升为主节点，同时还要通知客户端更新主节点地址，这种故障处理方式从一定程度上是无法接受的。于是便有了具有自动故障转移与恢复的哨兵功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-03T08:26:41.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于docker搭建redis一主两从三哨兵">
<meta name="twitter:description" content="Sentinel(哨兵)是主从模式的升级版，在主从模式下，一旦主节点由于故障不能提供服务，需要手动将从节点晋升为主节点，同时还要通知客户端更新主节点地址，这种故障处理方式从一定程度上是无法接受的。于是便有了具有自动故障转移与恢复的哨兵功能。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.intersico.com/2020/02/29/OM/基于docker搭建redis一主两从三哨兵/">





  <title>基于docker搭建redis一主两从三哨兵 | Every Day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Every Day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.intersico.com/2020/02/29/OM/基于docker搭建redis一主两从三哨兵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R.D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Every Day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于docker搭建redis一主两从三哨兵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T14:41:08+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>Sentinel(哨兵)是主从模式的升级版，在主从模式下，一旦主节点由于故障不能提供服务，需要手动将从节点晋升为主节点，同时还要通知客户端更新主节点地址，这种故障处理方式从一定程度上是无法接受的。于是便有了具有自动故障转移与恢复的哨兵功能。</p>
<a id="more"></a>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Sentinel 的工作原理网上或官网都有很多介绍，简单说，就是哨兵集群监控 redis 主从结点，如果某个哨兵监控到主节点故障，会将此主节点标记为 <code>s_down</code>(主观下线),然后与其他所有哨兵开始对主节点投票。<br>如果有足够的哨兵同意主节点不可用，便将该主节点标记为<code>o_down</code>(客观下线)，然后从其他从结点中选取一个结点升为主节点，并将其他从结点指向该升级后的主节点。</p>
<h4 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h4><p>由于哨兵采用投票的方式，所以至少需要三个哨兵结点，并且应该放到不同的机器上，甚至不同的物理区域。<a href="https://redis.io/topics/sentinel" target="_blank" rel="noopener">官网</a>上有针对几种最小部署的架构图，可以进行参考。<a href="http://redisdoc.com/index.html" target="_blank" rel="noopener">中文文档</a></p>
<p>本篇文章分为两个搭建部分，一个是本地环境测试，也就所有结点跑在一台机器上，然后是服务器多台环境搭建。本文使用 docker 容器，并用 docker-compose 编排文件搭建部署。<br>如果对 docker 不太熟悉的话，可以看我的这篇文章()</p>
<h5 id="测试环境搭建-mac"><a href="#测试环境搭建-mac" class="headerlink" title="测试环境搭建(mac)"></a>测试环境搭建(mac)</h5><h6 id="主从搭建"><a href="#主从搭建" class="headerlink" title="主从搭建"></a>主从搭建</h6><p>由于搭建哨兵的基础是搭建主从，所以先从搭建主从开始。在docker-compose中，使用了容器目录与宿主系统目录的挂载映射，这是我的宿主系统目录结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">compose</span><br><span class="line">├── docker-redis-compose.yml //编排文件</span><br><span class="line">redis</span><br><span class="line">├── master     //主结点</span><br><span class="line">├── sentinel1  //哨兵结点 1</span><br><span class="line">├── sentinel2  //哨兵结点 2</span><br><span class="line">├── sentinel3  //哨兵结点 3</span><br><span class="line">├── slave1     //从结点 1</span><br><span class="line">└── slave2     //从结点 2</span><br></pre></td></tr></table></figure>

<p>从官网下载 redis 源码，在源码包中，复制 redis.conf 配置文件到上述目录的 master、slave1、slave2 中。复制 sentinel.conf 文件到上述三个哨兵目录中。</p>
<p>修改 redis.conf 文件的配置(主结点示例)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#注释掉 bind 指令，监听全网 ip</span><br><span class="line">#bind 127.0.0.1</span><br><span class="line">port 16379</span><br><span class="line">timeout 300</span><br><span class="line">#网上很多说 daemonize 为 yes，也就是后台模式运行，但是在 docker 中会造成无法启动容器，而且本身启动容器 的 -d 参数已经指定后台运行，所以这里设置为 no</span><br><span class="line">daemonize no</span><br><span class="line">logfile &quot;/var/log/redis-16379.log&quot;</span><br><span class="line">dbfilename &quot;dump-16379.rdb&quot;</span><br><span class="line">#哨兵与主节点连接时，需要的密码</span><br><span class="line">masterauth &quot;your-pass-word&quot;</span><br><span class="line">#以下两个参数的作用，指当主结点无法与任何一个从结点通信时，此主节点便不可用。具体使用场景，请参考官方文档，有详细的说明。</span><br><span class="line">min-replicas-to-write 1</span><br><span class="line">min-replicas-max-lag 10</span><br><span class="line">requirepass &quot;your-pass-word&quot;</span><br><span class="line">#数据持久化</span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>

<p>其他两个从结点将 16379 改为 26379 与 36379 即可。</p>
<p>编写docker-compose编排文件。</p>
<p>主从docker-compose示例(docker-redis-compose.yml)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">#我使用版本是 3</span><br><span class="line">version: &quot;3&quot;</span><br><span class="line">#创建名为 backend 的网络，基于bridge网桥模式</span><br><span class="line">networks:</span><br><span class="line">  backend:</span><br><span class="line">    driver: bridge</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  #主结点 : 端口 16379</span><br><span class="line">  master:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-master</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    volumes:</span><br><span class="line">      #挂载配置文件到宿主机目录</span><br><span class="line">      - ../redis/master/redis.conf:/usr/local/etc/redis/redis.conf</span><br><span class="line">      #数据目录挂载</span><br><span class="line">      - ../redis/master/data:/data</span><br><span class="line">      #日志文件挂载</span><br><span class="line">      - ../redis/master/log:/var/log</span><br><span class="line">    command: [&quot;redis-server&quot;, &quot;/usr/local/etc/redis/redis.conf&quot;]</span><br><span class="line">    #暴露端口</span><br><span class="line">    expose:</span><br><span class="line">      - &quot;16379&quot;</span><br><span class="line"></span><br><span class="line">  #从结点 : 端口 26379</span><br><span class="line">  slave1:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-slave1</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    volumes:</span><br><span class="line">      - ../redis/slave1/redis.conf:/usr/local/etc/redis/redis.conf</span><br><span class="line">      - ../redis/slave1/data:/data</span><br><span class="line">      - ../redis/slave1/log:/var/log</span><br><span class="line">    #replicaof 指定当前结点为从结点，并指定主节点的 ip:port</span><br><span class="line">    #当容器处于同一网络中时，docker 可以帮我们获取到对应容器的 ip，所以这里的 redis-master ，docker 会自动帮我们获取到主结点的 ip</span><br><span class="line">    command: [&quot;redis-server&quot;, &quot;/usr/local/etc/redis/redis.conf&quot;, &quot;replicaof&quot;, redis-master, &quot;16379&quot;]</span><br><span class="line">    expose:</span><br><span class="line">      - &quot;26379&quot;</span><br><span class="line">    #等主结点启动后，在启动从结点</span><br><span class="line">    depends_on:</span><br><span class="line">      - master</span><br><span class="line"></span><br><span class="line">  #从结点 : 端口 36379</span><br><span class="line">  slave2:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-slave2</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    volumes:</span><br><span class="line">      - ../redis/slave2/redis.conf:/usr/local/etc/redis/redis.conf</span><br><span class="line">      - ../redis/slave2/data:/data</span><br><span class="line">      - ../redis/slave2/log:/var/log</span><br><span class="line">    command: [&quot;redis-server&quot;, &quot;/usr/local/etc/redis/redis.conf&quot;, &quot;replicaof&quot;, redis-master, &quot;16379&quot;]</span><br><span class="line">    expose:</span><br><span class="line">      - &quot;36379&quot;</span><br><span class="line">    depends_on:</span><br><span class="line">      - master</span><br></pre></td></tr></table></figure>

<p>到这里，redis 配置文件与主从编排文件就修改好了，接下来通过编排文件启动主从容器。(在编排文件当前目录运行命令)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f ./docker-redis-compose.yml up -d</span><br><span class="line"></span><br><span class="line">#运行命令查看启动后的容器</span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                NAMES</span><br><span class="line">697b6291b49b        redis               &quot;docker-entrypoint.s…&quot;   43 hours ago        Up 2 hours          6379/tcp, 16379/tcp                  redis-master</span><br><span class="line">7d08d066f237        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 26379/tcp                  redis-slave1</span><br><span class="line">d5185132c3b8        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 36379/tcp                  redis-slave2</span><br><span class="line"></span><br><span class="line">#进入redis-master容器查看</span><br><span class="line">docker exec -it redis-master bash</span><br><span class="line">root@697b6291b49b:/data# redis-cli -p 16379</span><br><span class="line">127.0.0.1:16379&gt; auth yourpassword</span><br><span class="line">127.0.0.1:16379&gt; info</span><br><span class="line"></span><br><span class="line">#以下信息说明主从搭建成功</span><br><span class="line">......</span><br><span class="line"># Replication</span><br><span class="line">role:master</span><br><span class="line">connected_slaves:2</span><br><span class="line">min_slaves_good_slaves:2</span><br><span class="line">slave0:ip=172.28.0.7,port=26379,state=online,offset=7854,lag=0</span><br><span class="line">slave1:ip=172.28.0.8,port=36379,state=online,offset=7854,lag=0</span><br><span class="line">master_replid:2cb500f347bd8e8764680b7f38eee5b1e3135ae3</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:7854</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:1</span><br><span class="line">repl_backlog_histlen:7854</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>通过以上搭建，一主二从就搭建好了，我们可以看一下从结点的配置文件的最后一行,发现多了两个信息，这个是 redis 自动写入的，用于保存主从关联一些信息，以便如果宕机恢复重启后，可以重新获取这些信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Generated by CONFIG REWRITE</span><br><span class="line">replicaof 172.28.0.2 16379</span><br></pre></td></tr></table></figure>

<h6 id="哨兵搭建"><a href="#哨兵搭建" class="headerlink" title="哨兵搭建"></a>哨兵搭建</h6><p>接下来搭建哨兵。首先修改之前复制的 sentinel.conf 哨兵配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">port 16380</span><br><span class="line">daemonize no</span><br><span class="line">pidfile &quot;/var/run/redis-sentinel.pid&quot;</span><br><span class="line">logfile &quot;/var/log/redis-sentinel-16380.log&quot;</span><br><span class="line">dir &quot;/tmp&quot;</span><br><span class="line"></span><br><span class="line">#哨兵监听器，mymaster 是主节点的名称，之后所有哨兵对主从的通信，都通过此名称进行。</span><br><span class="line">#然后是主结点 ip，这里我们写成 redis-master，可以通过容器自动获取到，而不需要写死。然后是端口。</span><br><span class="line">#最后那个 2，表示当有多少个哨兵认为主节点不可用时，才能标记为客观下线(o_down)，然后进行故障转移操作。这也是投票时所谓&apos;足够哨兵&apos;的数量。</span><br><span class="line">sentinel monitor mymaster redis-master 16379 2</span><br><span class="line"></span><br><span class="line">#指定主节点应答哨兵sentinel的最大时间间隔，超过这个时间，哨兵主观上认为主节点下线，默认30秒(指令单位毫秒)</span><br><span class="line">sentinel down-after-milliseconds mymaster 5000</span><br><span class="line"></span><br><span class="line"># 故障转移的超时时间failover-timeout，默认三分钟，可以用在以下这些方面：</span><br><span class="line">## 1. 同一个sentinel对同一个master两次failover之间的间隔时间。  </span><br><span class="line">## 2. 当一个slave从一个错误的master那里同步数据时开始，直到slave被纠正为从正确的master那里同步数据时结束。  </span><br><span class="line">## 3. 当想要取消一个正在进行的failover时所需要的时间。</span><br><span class="line">## 4.当进行failover时，配置所有slaves指向新的master所需的最大时间。不过，即使过了这个超时，slaves依然会被正确配置为指向master，但是就不按parallel-syncs所配置的规则来同步数据了</span><br><span class="line">sentinel failover-timeout mymaster 60000</span><br><span class="line"></span><br><span class="line">#指定了在发生failover主备切换时，最多可以有多少个slave同时对新的master进行同步。这个数字越小，完成failover所需的时间就越长；反之，但是如果这个数字越大，就意味着越多的slave因为replication而不可用。可以通过将这个值设为1，来保证每次只有一个slave，处于不能处理命令请求的状态。</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br></pre></td></tr></table></figure>

<p>然后将其他两个 sentinel.conf 配置文件修改 16380 为 26380 和 36380 即可。<br>这里有个坑需要注意下，这个配置文件不是只读的，也就是哨兵会在启动后、故障转移等时写入一些配置，这可能导致一些问题。比如在我测试过程中，发现配置的一些指令丢失，或者由于版本问题，导致配置文件内容行数不一样时，会覆盖或丢失一些配置。<br>所以这里建议，将源配置文件所有注解去掉，只保留指令部分，这样也容易排查与查看指令部分，而不用翻来翻去的。</p>
<p>在docker-redis-compose.yml中，添加哨兵容器编排信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">sentinel1:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-sentinel1</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    volumes:</span><br><span class="line">      - ../redis/sentinel1/sentinel.conf:/usr/local/etc/redis/sentinel.conf</span><br><span class="line">      - ../redis/sentinel1/log:/var/log</span><br><span class="line">    command: [&quot;redis-sentinel&quot;, &quot;/usr/local/etc/redis/sentinel.conf&quot;]</span><br><span class="line">    #等主从结点都启动后，在启动哨兵结点，否则会启动异常</span><br><span class="line">    depends_on:</span><br><span class="line">      - master</span><br><span class="line">      - slave1</span><br><span class="line">      - slave2</span><br><span class="line">    expose:</span><br><span class="line">      - &quot;16380&quot;</span><br><span class="line">    映射端口到宿主系统，方便其他客户端使用</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;16380:16380&quot;</span><br><span class="line"></span><br><span class="line">  sentinel2:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-sentinel2</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    volumes:</span><br><span class="line">      - ../redis/sentinel2/sentinel.conf:/usr/local/etc/redis/sentinel.conf</span><br><span class="line">      - ../redis/sentinel2/log:/var/log</span><br><span class="line">    command: [&quot;redis-sentinel&quot;, &quot;/usr/local/etc/redis/sentinel.conf&quot;]</span><br><span class="line">    depends_on:</span><br><span class="line">      - master</span><br><span class="line">      - slave1</span><br><span class="line">      - slave2</span><br><span class="line">    expose:</span><br><span class="line">      - &quot;26380&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;26380:26380&quot;</span><br><span class="line"></span><br><span class="line">  sentinel3:</span><br><span class="line">    image: redis</span><br><span class="line">    container_name: redis-sentinel3</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    volumes:</span><br><span class="line">      - ../redis/sentinel3/sentinel.conf:/usr/local/etc/redis/sentinel.conf</span><br><span class="line">      - ../redis/sentinel3/log:/var/log</span><br><span class="line">    command: [&quot;redis-sentinel&quot;, &quot;/usr/local/etc/redis/sentinel.conf&quot;]</span><br><span class="line">    depends_on:</span><br><span class="line">      - master</span><br><span class="line">      - slave1</span><br><span class="line">      - slave2</span><br><span class="line">    expose:</span><br><span class="line">      - &quot;36380&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;36380:36380&quot;</span><br></pre></td></tr></table></figure>

<p>到此，哨兵配置完毕，我们启动容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f ./docker-redis-compose.yml up -d</span><br><span class="line"></span><br><span class="line">#运行命令查看启动后的容器</span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                NAMES</span><br><span class="line">697b6291b49b        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 16379/tcp                  redis-master</span><br><span class="line">061337d1d4c9        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 0.0.0.0:26380-&gt;26380/tcp   redis-sentinel2</span><br><span class="line">28c5b0d4f0ea        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 0.0.0.0:16380-&gt;16380/tcp   redis-sentinel1</span><br><span class="line">76c03a39e78b        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 0.0.0.0:36380-&gt;36380/tcp   redis-sentinel3</span><br><span class="line">7d08d066f237        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 26379/tcp                  redis-slave1</span><br><span class="line">d5185132c3b8        redis               &quot;docker-entrypoint.s…&quot;   44 hours ago        Up 2 hours          6379/tcp, 36379/tcp                  redis-slave2</span><br><span class="line"></span><br><span class="line">#进入其中一个哨兵查看部署情况</span><br><span class="line">docker exec -it redis-sentinel1 bash</span><br><span class="line">root@28c5b0d4f0ea:/data# redis-cli -p 16380</span><br><span class="line">127.0.0.1:16380&gt; info</span><br><span class="line"></span><br><span class="line">#可以看到最后一行，主节点 mymaster 状态 ok，共有两个从结点，哨兵集群中有三个哨兵实例。</span><br><span class="line">......</span><br><span class="line"># Sentinel</span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=172.28.0.2:16379,slaves=2,sentinels=3</span><br><span class="line"></span><br><span class="line">#其他常用命令</span><br><span class="line">127.0.0.1:16380&gt; sentinel master mymaster</span><br><span class="line">127.0.0.1:16380&gt; sentinel slaves mymaster</span><br><span class="line">127.0.0.1:16380&gt; sentinel sentinels mymaster</span><br><span class="line">127.0.0.1:16380&gt; sentinel get-master-addr-by-name mymaster</span><br></pre></td></tr></table></figure>

<p>到此，哨兵搭建结束。我们可以看一下哨兵 sentinel.conf 配置文件的最后，多了几行，这就是哨兵在运行时，自动写入的关于连接的相关配置信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Generated by CONFIG REWRITE</span><br><span class="line">sentinel auth-pass mymaster cynthia</span><br><span class="line">sentinel config-epoch mymaster 0</span><br><span class="line">sentinel leader-epoch mymaster 0</span><br><span class="line">sentinel known-replica mymaster 172.28.0.4 36379</span><br><span class="line">sentinel known-replica mymaster 172.28.0.3 26379</span><br><span class="line">sentinel known-sentinel mymaster 172.28.0.5 26380 2604cca66cab33673afd4b4aaafc0f35b9b811ef</span><br><span class="line">sentinel known-sentinel mymaster 172.28.0.7 36380 3a7286e19b3441003ffe1ea393bdcc3f21df8031</span><br><span class="line">sentinel current-epoch 0</span><br></pre></td></tr></table></figure>

<p>最后在看一下哨兵的日志部分,可以看到生成一个 Sentinel ID，并且写入了主从和哨兵集群的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">1:X 29 Feb 2020 09:00:16.701 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span><br><span class="line">1:X 29 Feb 2020 09:00:16.703 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started</span><br><span class="line">1:X 29 Feb 2020 09:00:16.707 # Configuration loaded</span><br><span class="line">1:X 29 Feb 2020 09:00:16.713 * Running mode=sentinel, port=16380.</span><br><span class="line">1:X 29 Feb 2020 09:00:16.717 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span><br><span class="line">1:X 29 Feb 2020 09:00:16.728 # Sentinel ID is a6652dd20c14eb5d9ee959bdb6dd155538233575</span><br><span class="line">1:X 29 Feb 2020 09:00:16.730 # +monitor master mymaster 172.28.0.2 16379 quorum 2</span><br><span class="line">1:X 29 Feb 2020 09:00:16.734 * +slave slave 172.28.0.3:26379 172.28.0.3 26379 @ mymaster 172.28.0.2 16379</span><br><span class="line">1:X 29 Feb 2020 09:00:16.741 * +slave slave 172.28.0.4:36379 172.28.0.4 36379 @ mymaster 172.28.0.2 16379</span><br><span class="line">1:X 29 Feb 2020 09:00:18.704 * +sentinel sentinel 2604cca66cab33673afd4b4aaafc0f35b9b811ef 172.28.0.5 26380 @ mymaster 172.28.0.2 16379</span><br><span class="line">1:X 29 Feb 2020 09:00:18.726 * +sentinel sentinel 3a7286e19b3441003ffe1ea393bdcc3f21df8031 172.28.0.7 36380 @ mymaster 172.28.0.2 16379</span><br></pre></td></tr></table></figure>

<p>然后我们就可以测试了，比如挡掉主节点，测试是否会自动故障转移，测试方法网上很多，就不赘述了。这里给一个测试的命令，不需要停止主节点去测试，只需要进入容器执行redis 命令即可模拟。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#让节点睡眠一会，即可模拟不可用的情况</span><br><span class="line">redis-cli -p 16379 -a yourpassword debug sleep 15</span><br></pre></td></tr></table></figure>

<p>关于读写分离，读负载均衡这部分，是客户端框架支持的，比如 java 的 lettuce 或 redisson 等。<br>然后这个哨兵部署的高可用 redis 就可以使用了，但是当用应用连接的时候有个坑，比如 java 的 redis 客户端 redisson。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">  readMode: &quot;SLAVE&quot;</span><br><span class="line">  #这里注册失败</span><br><span class="line">  sentinelAddresses:</span><br><span class="line">    - &quot;redis://127.0.0.1:16380&quot;</span><br><span class="line">    - &quot;redis://127.0.0.1:26380&quot;</span><br><span class="line">    - &quot;redis://127.0.0.1:36380&quot;</span><br><span class="line">  masterName: &quot;mymaster&quot;</span><br><span class="line">  database: 0</span><br><span class="line">threads: 16</span><br><span class="line">nettyThreads: 32</span><br><span class="line">codec: !&lt;org.redisson.codec.FstCodec&gt; &#123;&#125;</span><br><span class="line">transportMode: &quot;NIO&quot;</span><br></pre></td></tr></table></figure>

<p>redisson 会在注册哨兵的时候，对哨兵使用 SENTINEL SENTINELS MYMASTER 命令，获取其他哨兵的信息，比如 ip、port，然后会去测试这些哨兵是否可用。<br>但是由于我们使用容器搭建，哨兵命令返回的是容器内部的 ip，而并非宿主机的 ip，所以肯定是无法连接的。所以，我们需要将 java 应用也放到容器中，通过容器自动获取 ip 的方式，即可使用。<br>当然，我们也可以通过修改容器网络模式为 host 模式，不做网桥转发，而是直接用本地 ip。但是这样安全性很低，而且你的 redis 主从都需要映射端口到宿主机才行。</p>
<h5 id="多台服务器环境搭建"><a href="#多台服务器环境搭建" class="headerlink" title="多台服务器环境搭建"></a>多台服务器环境搭建</h5><p>To be continue…</p>
<p>参考：</p>
<blockquote>
<p><a href="https://juejin.im/post/5b7d226a6fb9a01a1e01ff64#heading-12" target="_blank" rel="noopener">深入剖析Redis系列(二) - Redis哨兵模式与高可用集群</a><br><a href="https://redis.io/topics/sentinel" target="_blank" rel="noopener">Redis Sentinel Documentation</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/english/新年英语表达/" rel="next" title="新年英语表达">
                <i class="fa fa-chevron-left"></i> 新年英语表达
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/OM/docker基础学习笔记/" rel="prev" title="docker基础学习笔记">
                docker基础学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">R.D</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
<br>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建"><span class="nav-number">2.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试环境搭建-mac"><span class="nav-number">2.1.</span> <span class="nav-text">测试环境搭建(mac)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主从搭建"><span class="nav-number">2.1.1.</span> <span class="nav-text">主从搭建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#哨兵搭建"><span class="nav-number">2.1.2.</span> <span class="nav-text">哨兵搭建</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多台服务器环境搭建"><span class="nav-number">2.2.</span> <span class="nav-text">多台服务器环境搭建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.D</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
