<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JUC,">










<meta name="description" content="使用 CAS 非阻塞方式实现的线程安全队列 ConcurrentLinkedQueue">
<meta name="keywords" content="JUC">
<meta property="og:type" content="article">
<meta property="og:title" content="ConcurrentLinkedQueue源码学习">
<meta property="og:url" content="http://blog.intersico.com/2020/03/28/concurrent/ConcurrentLinkedQueue源码学习/index.html">
<meta property="og:site_name" content="Every Day">
<meta property="og:description" content="使用 CAS 非阻塞方式实现的线程安全队列 ConcurrentLinkedQueue">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.intersico.com/2020/03/28/concurrent/ConcurrentLinkedQueue源码学习/head.jpg">
<meta property="og:updated_time" content="2020-09-03T08:28:24.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ConcurrentLinkedQueue源码学习">
<meta name="twitter:description" content="使用 CAS 非阻塞方式实现的线程安全队列 ConcurrentLinkedQueue">
<meta name="twitter:image" content="http://blog.intersico.com/2020/03/28/concurrent/ConcurrentLinkedQueue源码学习/head.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.intersico.com/2020/03/28/concurrent/ConcurrentLinkedQueue源码学习/">





  <title>ConcurrentLinkedQueue源码学习 | Every Day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Every Day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.intersico.com/2020/03/28/concurrent/ConcurrentLinkedQueue源码学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R.D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Every Day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ConcurrentLinkedQueue源码学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-28T15:22:06+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/并发/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/03/28/concurrent/ConcurrentLinkedQueue源码学习/head.jpg">

<p>使用 CAS 非阻塞方式实现的线程安全队列 ConcurrentLinkedQueue</p>
<a id="more"></a>

<h4 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentLinkedQueue</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractQueue</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt;, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span></span><br></pre></td></tr></table></figure>

<p>ConcurrentLinkedQueue 是一个基于链接节点的无界线程安全队列，它采用先进先出的规则对节点进行排序，当我们添加一个元素的时候，它会添加到队列的尾部，当我们获取一个元素时，它会返回队列头部的元素。它采用了 “wait－free” 算法来实现，该算法在 Michael &amp; Scott 算法上进行了一些修改。</p>
<p>ConcurrentLinkedQueue 由 head 节点和 tail 节点组成，每个节点 Node 由节点元素 item 和指向下一个节点的引用 next 组成，节点与节点之间就是通过这个 next 关 联起来，从而组成一张链表结构的队列。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>这里主要分析队列的两个核心操作，进队与出队。</p>
<p><strong>进队操作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//检查空值</span></span><br><span class="line">    checkNotNull(e);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//新建一个结点</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;E&gt;(e);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//从尾结点开始，循环找到 next 指向 null 的结点后，插入新节点</span></span><br><span class="line">    <span class="comment">//ConcurrentLinkedQueue 插入节点的方式，不是从 tail 结点插入，因为 tail 不一定是尾结点，这是因为：</span></span><br><span class="line">    <span class="comment">//ConcurrentLinkedQueue 并不是每次插入新节点后，就更新为 tail 结点，而是当 tail 与 新插入结点之间跨度 &gt;= 2 个结点时，才会更新 tail</span></span><br><span class="line">    <span class="comment">//这样提高了插入的性能，虽然由于不是直接使用 tail 而是需要从 tail 向后进行迭代，但是</span></span><br><span class="line">    <span class="comment">//相比于每次的 CAS 自旋写操作开销，在并发插入下，性能提升很多。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">for</span> (Node&lt;E&gt; t = tail, p = t;;) &#123;</span><br><span class="line">        <span class="comment">//正是因为 tail 不一定是尾结点，所以从 tail 开始遍历</span></span><br><span class="line">        <span class="comment">//获取下一个结点</span></span><br><span class="line">        Node&lt;E&gt; q = p.next;</span><br><span class="line">        <span class="comment">//如果下一个结点的 next 指针为空，说明这是最后一个结点，那就插入新节点到最后</span></span><br><span class="line">        <span class="keyword">if</span> (q == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//CAS 插入新节点，如果失败，说明有其他线程已经插入了其他结点，那就继续 for 循环，在找下一个结点</span></span><br><span class="line">            <span class="comment">//否则返回 true(由于这是无界队列，所以不会返回 false，他会一直找下去，直到找到为止)</span></span><br><span class="line">            <span class="keyword">if</span> (p.casNext(<span class="keyword">null</span>, newNode)) &#123;</span><br><span class="line">                <span class="comment">//在并发情况下，casNext CAS 操作会失败，而失败了就会继续 for 循环找下一个结点。</span></span><br><span class="line">                <span class="comment">//这个过程中，p 是一直变动的，所以</span></span><br><span class="line">                <span class="comment">//p == t，说明一次循环就成功了，为了提升插入性能减少 CAS 写操作，就先不修改 tail</span></span><br><span class="line">                <span class="comment">//p != t，说明插入的时候，进行了多次循环才找到一个 next 为 null 的尾结点，</span></span><br><span class="line">                <span class="comment">//那 tail 与新插入结点之间的跨度肯定大于 2 了，那就得设置 tail 为新插入的结点了。</span></span><br><span class="line">                <span class="comment">//它不能一直不设置 tail 或者等好久才设置，毕竟从 tail 进行链表迭代时间复杂度也是 O(N) 的呢</span></span><br><span class="line">                <span class="keyword">if</span> (p != t)</span><br><span class="line">                    <span class="comment">//将 tail 设置到新插入的尾结点</span></span><br><span class="line">                    casTail(t, newNode);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//这里为什么会出现 p == q 的情况呢？这是因为是 poll() 出队这个操作。</span></span><br><span class="line">        <span class="comment">//出队的时候，有一个叫 updateHead 更新头部的方法，这个方法会做这么一件事情</span></span><br><span class="line">        <span class="comment">//当出队一个元素后并重新设置 head 后，那个已经出队的旧的头部，它的 next 指针会指向自己</span></span><br><span class="line">        <span class="comment">//h.lazySetNext(h)</span></span><br><span class="line">        <span class="comment">//所以当并发下，当你循环到这么一个"自交"的结点时，就很尴尬了，它迭代不下去了，那么怎么办呢？</span></span><br><span class="line">        <span class="comment">//那就从 head 结点进行迭代，因为 head 结点之后的所有结点一定是活着的，也就是你迭代的下去的。</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (p == q)</span><br><span class="line">            <span class="comment">//如果 t == tail，说明 tail 结点没有更新，而又恰好碰到"自交"的结点，没办法，从 head 继续吧</span></span><br><span class="line">            <span class="comment">//如果 t != tail，说明有人更新了 tail 结点，那我们就从这个最新的 tail 结点继续就可以了。</span></span><br><span class="line">            p = (t != (t = tail)) ? t : head;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="comment">//最后这种情况就是，casNext 失败(有其他线程抢先插入了)，而且也没碰到"自交"这种奇葩结点，那就正常迭代</span></span><br><span class="line">            <span class="comment">//如果 p != t 说明我们已经不是第一次 for 循环了，恰好 t != tail，说明有人更新了 tail</span></span><br><span class="line">            <span class="comment">//那我们可以加快迭代进度，直接从更新后的 tail 继续便可，不然 tail 之前的结点的 next 一定不为 null 的</span></span><br><span class="line">            <span class="comment">//否则的话，还是老老实实从下一个结点继续迭代吧。</span></span><br><span class="line">            p = (p != t &amp;&amp; t != (t = tail)) ? t : q;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>出队操作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//出队操作的核心就是，head 不是实时更新的，道理也是减少 CAS 自旋写操作开销。</span></span><br><span class="line"><span class="comment">//1. 如果 head 指向的结点不为 null，那就将这个节点的元素置 null，但是不修改 head</span></span><br><span class="line"><span class="comment">//2. 如果 head 指向的结点元素为 null，那就删除 head 指向的这个元素为 null的结点(使其"自交")，然后在更新 head</span></span><br><span class="line"><span class="comment">//也就是说，只有当 head 节点里没有元素时，出队操作才会更新 head 节点。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">poll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//这里是重新从新的 head 结点开始迭代，因为碰到了"自交"结点</span></span><br><span class="line">    restartFromHead:</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Node&lt;E&gt; h = head, p = h, q;;) &#123;</span><br><span class="line">            <span class="comment">//一开始先从 head 开始，获取 head 的元素</span></span><br><span class="line">            <span class="comment">//之后，都是获取下一个结点的元素值</span></span><br><span class="line">            E item = p.item;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果其元素不为 null，就是上面说的第 1 点，直接置 null</span></span><br><span class="line">            <span class="comment">//如果失败了，说明其他线程抢先了，那么没关系，我们在继续迭代，删除下一个结点，直到删成功为止</span></span><br><span class="line">            <span class="keyword">if</span> (item != <span class="keyword">null</span> &amp;&amp; p.casItem(item, <span class="keyword">null</span>)) &#123;</span><br><span class="line">                <span class="comment">//p != h 说明 p 修改了，而整个代码唯一改 p 的地方就是最后一行判断</span></span><br><span class="line">                <span class="comment">//也就是上面说的第 2 点，item 为 null 了，于是更新 head 结点，并使旧 head "自交" </span></span><br><span class="line">                <span class="comment">//这里 item 为 null 有两种可能</span></span><br><span class="line">                <span class="comment">//一是它本来就是 null 的，就像 if 语句判断的条件一样</span></span><br><span class="line">                <span class="comment">//二是 casItem 失败，其他线程已经抢先将其置空了</span></span><br><span class="line">                <span class="keyword">if</span> (p != h)</span><br><span class="line">                    <span class="comment">//更新 head，内部代码是</span></span><br><span class="line">                    <span class="comment">//if (h != p &amp;&amp; casHead(h, p))</span></span><br><span class="line">                    <span class="comment">//    h.lazySetNext(h);</span></span><br><span class="line">                    <span class="comment">//第一句为更新 head 为 p</span></span><br><span class="line">                    <span class="comment">//旧的 head 的 next 指向其自己，"自交"了</span></span><br><span class="line">                    updateHead(h, ((q = p.next) != <span class="keyword">null</span>) ? q : p); <span class="comment">//如果 p 之后还有结点 next，那就将 next 设置为 head</span></span><br><span class="line">                <span class="keyword">return</span> item; <span class="comment">//返回出队结点的元素值</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果 item == null，并且其之后也没结点了，那说明队列空了</span></span><br><span class="line">            <span class="comment">//那 head 恢复原始状态，也就是指向一个元素为 null 的空结点</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((q = p.next) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                updateHead(h, p);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//碰到了"自交"的结点，说明有其他线程更新了 head 结点，于是跳出去，重新进循环，重新拿新的 head 开始迭代</span></span><br><span class="line">            <span class="comment">//"自交"结点的产生就像上面说的，是在更新 head 后才会有，所以碰到了，一定是其他线程更新 head 了</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p == q)</span><br><span class="line">                <span class="keyword">continue</span> restartFromHead;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="comment">//item 为 null，或者一开始 casItem 失败了，那就老老实实拿下一个结点，继续迭代。</span></span><br><span class="line">                p = q;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>ConcurrentLinkedQueue 的非阻塞算法实现可概括为以下几点</p>
<ul>
<li>使用 CAS 原子指令来处理对数据的并发访问，这是非阻塞算法得以实现的基础。</li>
<li>head/tail 并非总是指向队列的 头/尾 节点，也就是说允许队列处于不一致状态。 这个特性把 入队/出队 时，原本需要一起原子化执行的两个步骤分离开来，从而缩小了 入队/出队 时需要原子化更新值的范围到唯一变量。这是非阻塞算法得以实现的关键。</li>
<li>由于队列有时会处于不一致状态。为此，ConcurrentLinkedQueue 使用<a href="https://www.ibm.com/developerworks/cn/java/j-lo-concurrent/index.html" target="_blank" rel="noopener">三个不变式</a>来维护非阻塞算法的正确性。</li>
<li>以批处理方式来更新 head/tail，从整体上减少 入队/出队 操作的开销。</li>
<li>为了有利于垃圾收集，队列使用特有的 head 更新机制。为了确保从已删除节点向后遍历，可到达所有的非删除节点，队列使用了特有的向后推进策略。</li>
</ul>
<p>参考</p>
<blockquote>
<p><a href="https://blog.csdn.net/qq_38293564/article/details/80798310" target="_blank" rel="noopener">Java并发编程之ConcurrentLinkedQueue详解</a><br><a href="https://www.ibm.com/developerworks/cn/java/j-lo-concurrent/index.html" target="_blank" rel="noopener">非阻塞算法在并发容器中的实现</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JUC/" rel="tag"># JUC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/concurrent/ConcurrentHashMap源码学习/" rel="next" title="ConcurrentHashMap源码学习">
                <i class="fa fa-chevron-left"></i> ConcurrentHashMap源码学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/concurrent/Thread源码学习/" rel="prev" title="Thread源码学习">
                Thread源码学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">R.D</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
<br>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.D</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
