<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语,">










<meta name="description" content="流利说课文原文 - Level4.Unit1">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="Level4.Unit1">
<meta property="og:url" content="http://blog.intersico.com/2020/03/23/english/Level4-Unit1/index.html">
<meta property="og:site_name" content="Every Day">
<meta property="og:description" content="流利说课文原文 - Level4.Unit1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.intersico.com/2020/03/23/english/Level4-Unit1/head.jpg">
<meta property="og:updated_time" content="2020-09-07T08:16:14.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Level4.Unit1">
<meta name="twitter:description" content="流利说课文原文 - Level4.Unit1">
<meta name="twitter:image" content="http://blog.intersico.com/2020/03/23/english/Level4-Unit1/head.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.intersico.com/2020/03/23/english/Level4-Unit1/">





  <title>Level4.Unit1 | Every Day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Every Day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.intersico.com/2020/03/23/english/Level4-Unit1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R.D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Every Day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Level4.Unit1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-23T18:19:55+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/03/23/english/Level4-Unit1/head.jpg">

<p>流利说课文原文 - Level4.Unit1</p>
<a id="more"></a>

<h3 id="PART-1"><a href="#PART-1" class="headerlink" title="PART - 1"></a>PART - 1</h3><h4 id="Visiting-a-Friend-1"><a href="#Visiting-a-Friend-1" class="headerlink" title="Visiting a Friend 1"></a>Visiting a Friend 1</h4><ol>
<li><p>Christina is on a two-week vacation.</p>
</li>
<li><p>This is the first vacation she has had for a long time.</p>
</li>
<li><p>The last vacation she took was more than two years ago.</p>
</li>
<li><p>Now she is visiting a friend in San Francisco.</p>
</li>
<li><p>Her friend and her husband are living near the center of the city.</p>
</li>
<li><p>He works for a start-up company in Silicon Valley.</p>
</li>
</ol>
<h4 id="Landforms-地貌"><a href="#Landforms-地貌" class="headerlink" title="Landforms 地貌"></a>Landforms 地貌</h4><ol>
<li><p>Mountains are landforms higher than 2000 feet, or about 600 meters, above sea level.</p>
</li>
<li><p>Hills are like mountains, but not as tall.</p>
</li>
<li><p>Mountains are formed by forces deep within the Earth and are made of many types of rocks.</p>
</li>
<li><p>Rivers are streams of water that usually begin in mountains and flow into the sea.</p>
</li>
<li><p>Many early cities were built alongside(在旁边) rivers.</p>
</li>
<li><p>Most of the world’s water is in the oceans,which are large bodies of salt water.</p>
</li>
<li><p>The oceans are also an important source of oxygen.</p>
</li>
<li><p>Deserts are areas of land that receive little or no rainfall(雨量).</p>
</li>
<li><p>The amount of rainfall in some deserts is so low that only a few plants can survive.</p>
</li>
<li><p>A valley(山谷 /ˈvæli/) is a low, relatively(相对的 /ˈrelətɪvli/) flat area(相对平坦的区域) between hills or mountains, often with a river running through it.</p>
</li>
<li><p>Some valleys are formed by flowing water, and others are formed by glaciers(冰川 /‘gleʃɚ/).</p>
</li>
<li><p>Many early civilizations(文明 /ˌsɪvələˈzeɪʃn/) developed near rivers.</p>
</li>
</ol>
<h3 id="PART-2"><a href="#PART-2" class="headerlink" title="PART - 2"></a>PART - 2</h3><h4 id="A-Trip-to-Yosemite-Park-1"><a href="#A-Trip-to-Yosemite-Park-1" class="headerlink" title="A Trip to Yosemite Park 1"></a>A Trip to Yosemite Park 1</h4><ol>
<li><p>Today Christina and her friend are enjoying themselves.</p>
</li>
<li><p>This morning they got up very early and drove out of San Francisco.</p>
</li>
<li><p>They crossed the Bay Bridge(海湾大桥) before the early morning commute(通勤 /kəˈmjuːt/) and drove south.</p>
</li>
<li><p>Because it was so early,there were almost no cars.</p>
</li>
<li><p>After driving for an hour and a half, they stopped and had breakfast.</p>
</li>
<li><p>They ordered pancakes(薄烤饼) and coffee.</p>
</li>
<li><p>They also had some fresh fruit.</p>
</li>
<li><p>When they finished eating, it was 7 o’clock.</p>
</li>
<li><p>Then they got back into the car and drove south.</p>
</li>
<li><p>Christina wanted to listen to music, so they turned on the radio.</p>
</li>
<li><p>An hour later they stopped for gas.</p>
</li>
<li><p>They noticed that there was also a charging station for electric cars.</p>
</li>
<li><p>it’s now 1:15 and they are in Yosemite Park.</p>
</li>
<li><p>They have been there for two hours, since 11:15.</p>
</li>
<li><p>They are looking at Yosemite Falls, which is the highest waterfall in park.</p>
</li>
<li><p>The water drops a total of 740 meters from the top of the upper fall to the base of the lower fall.</p>
</li>
</ol>
<h4 id="A-Trip-to-Yosemite-Park-2"><a href="#A-Trip-to-Yosemite-Park-2" class="headerlink" title="A Trip to Yosemite Park 2"></a>A Trip to Yosemite Park 2</h4><ol>
<li><p>In another 15 minutes, they plan to eat lunch at magnificent(壮丽的；华丽的；宏伟的 /mæɡˈnɪfɪsnt/) old hotel in the park.</p>
</li>
<li><p>It was built in 1927 and has a great view.</p>
</li>
<li><p>They wanted to stay there, but they couldn’t get reservations.</p>
</li>
<li><p>To get a room at that hotel, you usually need to make reservations several months in advance(预先，提前).</p>
</li>
<li><p>They plan to stay in the park until around 4 o’clock.</p>
</li>
<li><p>By then they will have been in the park for nearly 5 hours.</p>
</li>
<li><p>Then they’ll get back into the car and drive back to San Francisco.</p>
</li>
<li><p>They plan to eat dinner somewhere along the way.</p>
</li>
<li><p>If the traffic isn’t too bad,they should be back in San Francisco by 10 o’clock.</p>
</li>
<li><p>Early tomorrow morning they are going to cross the Golden Gate Bridge and go north along the coast.</p>
</li>
<li><p>From some places, you can look out on the ocean and see whales and other sea life.</p>
</li>
<li><p>Christina has never seen a whale before, so she’s looking forward to it.</p>
</li>
<li><p>And tomorrow night they have something special planned.</p>
</li>
<li><p>They are going to watch a baseball game.</p>
</li>
<li><p>Christina has never seen a baseball game, but she has heard that it is very popular in the US.</p>
</li>
<li><p>And the San Francisco baseball team is one of the best.</p>
</li>
</ol>
<h4 id="Science"><a href="#Science" class="headerlink" title="Science"></a>Science</h4><ol>
<li><p>A force is a push or a pull on an object.</p>
</li>
<li><p>A force changes the motion(移动 /ˈmoʊʃn/) of a moving object.</p>
</li>
<li><p>A force can be strong or weak, and it always has a direction.</p>
</li>
<li><p>The Earth is a planet that goes around the sun in a circular orbit(n. 轨道 vt. 绕…轨道而行 /ˈɔːrbɪt/).</p>
</li>
<li><p>The Earth has a layer of gas above its surface, which helps to support life.</p>
</li>
<li><p>Atoms are the building blocks(积木，建筑模块) of matter.</p>
</li>
<li><p>At the center of an atom is its nucleus(原子核 /ˈnuːkliəs/), which has a positive electric charge.</p>
</li>
<li><p>Outside the nucleus are electrons, which have a negative charge.</p>
</li>
<li><p>Asteroids(小行星 /ˈæstərɔɪd/) and comets are objects that orbit our Sun but are smaller than planets.</p>
</li>
<li><p>Asteroids that pass close to the Earth are called near-earth objects.</p>
</li>
<li><p>The layer of gases just above Earth’s surface is our atmosphere.</p>
</li>
<li><p>The atmosphere is made up of gases such as oxygen and nitrogen.</p>
</li>
<li><p>Without an atmosphere, there would be no life on Earth.</p>
</li>
</ol>
<h4 id="Geometry-几何学-dʒiˈɑːmətri"><a href="#Geometry-几何学-dʒiˈɑːmətri" class="headerlink" title="Geometry(几何学 /dʒiˈɑːmətri/)"></a>Geometry(几何学 /dʒiˈɑːmətri/)</h4><ol>
<li><p>The two lines on the left intersect(相交 /ˌɪntərˈsekt/) each other at a right angle, which is 90 degrees.</p>
</li>
<li><p>The two lines on the right are parallel(平行 /ˈpærəlel/), which means they never cross.</p>
</li>
<li><p>The adjacent(相邻的 /əˈdʒeɪsnt/) sides of a rectangle are perpendicular(垂直 /ˌpɜːrpənˈdɪkjələr/), which means they meet at a 90-degree angle.</p>
</li>
<li><p>The opposite(对立面 /ˈɑːpəzɪt/) sides of a rectangle are equal and parallel, which means they never cross.</p>
</li>
<li><p>The area of a rectangle is the length times(乘以 prep.介词) the width.</p>
</li>
<li><p>A circle is 2 dimensional(空间 /dɪmenʃənl/) figure(图形 /ˈfɪɡjər/) with a radius(半径 /ˈreɪdiəs/) and a circumference(圆周，周长 /sərˈkʌmfərəns/), which is the distance around the circle.</p>
</li>
<li><p>The area of a circle is pi r squared, where r is the radius and pi is the ratio(比率，比例 /ˈreɪʃioʊ/) of a circle’s circumference to its diameter(直径 /daɪˈæmɪtər/).</p>
</li>
<li><p>A sphere is a three dimensional figure with a radius and a volume, which is 4/3(four thirds) pi r cubed(立方 /kjuːb/).</p>
</li>
<li><p>All points on the surface of a sphere are equidistant(距离相等 /ˌekwɪˈdɪstənt/) from its center.</p>
</li>
<li><p>A right triangle is a 2 dimensional figure with 3 sides, two of which are perpendicular.</p>
</li>
<li><p>To find its area, multiply the lengths of the two perpendicular sides, a and b, and divide by two. A = 1/2(one a half) ab.</p>
</li>
</ol>
<h3 id="PART-3"><a href="#PART-3" class="headerlink" title="PART - 3"></a>PART - 3</h3><h4 id="Harry’s-Trips-1"><a href="#Harry’s-Trips-1" class="headerlink" title="Harry’s Trips 1"></a>Harry’s Trips 1</h4><ol>
<li><p>Harry is an American businessman.</p>
</li>
<li><p>His job requires him to do a lot of traveling.</p>
</li>
<li><p>He takes 9 or 10 trips a year.</p>
</li>
<li><p>In the past six months he has made 5 trips.</p>
</li>
<li><p>Three were to Asia and two were to Europe.</p>
</li>
<li><p>The purpose of these trips is to attend meetings and make presentations(讲座).</p>
</li>
<li><p>Harry loves to travel and he has traveled to many countries.</p>
</li>
<li><p>Most of his trips are for one or two weeks.</p>
</li>
<li><p>His first international trip was 15 years ago when he was 20 years old.</p>
</li>
<li><p>He really wanted to see Asia,so he and a friend flew to Tokyo, Japan.</p>
</li>
<li><p>From Tokyo, they traveled around Japan for 2 weeks.</p>
</li>
<li><p>The people they met were very nice, but most of them didn’t speak English.</p>
</li>
<li><p>Harry tried to speak a little Japanese, but it was difficult.</p>
</li>
<li><p>He didn’t do very well.</p>
</li>
<li><p>When he spoke to people, most of them just looked at him.</p>
</li>
<li><p>They didn’t understand what he was trying to say.</p>
</li>
<li><p>From Japan they went to Korea for a week, and then they went to China.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/29/OM/docker基础学习笔记/" rel="next" title="docker基础学习笔记">
                <i class="fa fa-chevron-left"></i> docker基础学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/07/concurrent/并发到底怎么来的/" rel="prev" title="并发到底怎么来的">
                并发到底怎么来的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">R.D</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
<br>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-1"><span class="nav-number">1.</span> <span class="nav-text">PART - 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Visiting-a-Friend-1"><span class="nav-number">1.1.</span> <span class="nav-text">Visiting a Friend 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Landforms-地貌"><span class="nav-number">1.2.</span> <span class="nav-text">Landforms 地貌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-2"><span class="nav-number">2.</span> <span class="nav-text">PART - 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Trip-to-Yosemite-Park-1"><span class="nav-number">2.1.</span> <span class="nav-text">A Trip to Yosemite Park 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Trip-to-Yosemite-Park-2"><span class="nav-number">2.2.</span> <span class="nav-text">A Trip to Yosemite Park 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Science"><span class="nav-number">2.3.</span> <span class="nav-text">Science</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Geometry-几何学-dʒiˈɑːmətri"><span class="nav-number">2.4.</span> <span class="nav-text">Geometry(几何学 /dʒiˈɑːmətri/)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-3"><span class="nav-number">3.</span> <span class="nav-text">PART - 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Harry’s-Trips-1"><span class="nav-number">3.1.</span> <span class="nav-text">Harry’s Trips 1</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.D</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
